import React, { Component } from 'react';
import Main from "./layouts/main"
import NavigationMenu from "./components/navigationMenu/navigationMenu";
import Header from "./containers/header"
import Solutions from "./containers/solutions";
import About from "./containers/about";
import Development from "./containers/development";
import Services from "./containers/services";
import Features from "./containers/features";
import Partners from "./containers/partners";
import Contacts from "./containers/footer";

class App extends Component {

  state = {
    content: {
      header:{
          title:'Информационные системы',
          desc:'Технологическая компания, которая строит интеллектуальную инфраструктуру для предприятий',
      },
      footer:{
          title: `СВЯЖИТЕСЬ<br/> С НАМИ`,
          form: {
              inputName: "Как вас зовут?",
              inputPhone: "Номер телефона",
              inputMessage: "Сообщение",
              btnSend: "ОТПРАВИТЬ"
          },
          contacts: {
              title: "ООО «Компания»",
              phone: "тел.: +7 (495) 531-52-52",
              email: {
                  title: "эл. почта: ",
                  value: "mail@mail.ru",
              },
          },
          policy: {
              title: "Политика\n" +
                  "                        конфиденциальности",
              source: "https://policies.google.com/privacy?hl=ru&gl=ua",
          },
          copyright: `&copy; 2005–2018. Все права защищены`,
      },
      about:{
          title:'О компании',
          desc:'Полученный опыт и знания специалистов компании позволяют успешно разрабатывать программное обеспечение в слудющих областях',
          info:[
              {title:'Заголовок',desc:['Краткое описание сферы деятельности в несколько строк']},
              {title:'Заголовок',desc:['Краткое описание сферы деятельности в несколько строк']},
              {title:'Заголовок',desc:['Краткое описание сферы деятельности в несколько строк']},
              {title:'Заголовок',desc:['Краткое описание сферы деятельности в несколько строк']},
          ],
          license:[
              'Лицензия ФСТЭК',
              'Лицензия ФСБ',
          ]
      },
      services: {
          tiles:[
              {
                  title:'ДОКУМЕНТАЦИЯ',
                  desc:'Для ускоренного изучения и понимания работы ПО мы разрабатываем методические и сопроводительные материалы с подробными описаниями функционала продукта и алгоритмами его использования.'},
              {
                  title:'Сканирование',
                  desc:'Сканирование документов производится на специализированных сканерах, исключающих повреждение и вредное воздействие на оригиналы документов, модели которых имеют сертификацию для работы с архивными документами на территории РФ.'},
              {
                  title:'Поддержка',
                  desc:'Предлагаем комплексную поддержку IT-инфраструктуры, в том числе: ',
                  list:[
                      'Организация службы поддержки',
                      'Техническая поддержка пользователей',
                      'Техническая поддержка серверов и сетей',
                      'Обслуживание систем на базе программного обеспечения Microsoft, Oracle, платформ Linux и Unix, и других     ',
                      'Техническая поддержка прикладных и инженерных систем '
                  ]
              }
          ]
      },
      solutions:{
          title:'IT-решения',
          desc:'Наша команда разрабатывает информационные системы государственным учреждениям и поставляет корпоративные сервисы малому и среднему бизнесу.',
          info:[
              {alt:'',icon:'',
                  title:'Корпоративным клиентам',
                  desc:[
                      'WEB-разработка и мобильные приложения',
                      'Информационные порталы и сайты',
                      'Разработка CRM-систем',
                      'Системы автоматизации рабочих процессов',
                      ]
              },
              {alt:'',icon:'',
                  title:'Государственному сектору',
                  desc:[
                      'Разработка автоматизированных систем учета данных',
                      'Проектирование программных комплексов электронного документооборота',
                      'Разработка порталов органов власти',
                      'Создание электронных журналов и рейтинговых систем образовательных учреждений',
                  ]
              },
          ],
      },
      development:{
          title:'Разработка',
          desc:'Стартапы, крупные компании и государственный сектор используют наши программные ресурсы для своих потребностей в различных сферах',
          info:[
              {icon:'',
                  title:'Работа с данными',
                  desc:[
                      'Разработка приложений и гр с использованием AR',
                      'Моделирование 3D-объектов для каталогов, сайтов и журналов',
                      'Внедрение AR-элементов в существующие проекты',
                      'Интеграция с нужным программным обеспечением',
                      'Интерактив для выставочных стендов — решение любых бизнес-задач: от привлечения клиентов и сбора контактов до 3d-шоу продукта.',
                  ],
                  more:'AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство'
              },
              {icon:'',
                  title:'Мобильная разработка',
                  desc:[
                      'Внедрение AR-элементов в существующие проекты',
                      'Интерактив для выставочных стендов — решение любых бизнес-задач: от привлечения клиентов и сбора контактов до 3d-шоу продукта.',
                      'Интеграция с нужным программным обеспечением',
                      'Моделирование 3D-объектов для каталогов, сайтов и журналов',
                      'Разработка приложений и гр с использованием AR',
                  ],
                  more:'AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство'
              },
              {icon:'',
                  title:'Информационная безопастность',
                  desc:[
                      'Внедрение AR-элементов в существующие проекты',
                      'Разработка приложений и гр с использованием AR',
                      'Интерактив для выставочных стендов — решение любых бизнес-задач: от привлечения клиентов и сбора контактов до 3d-шоу продукта.',
                      'Интеграция с нужным программным обеспечением',
                      'Моделирование 3D-объектов для каталогов, сайтов и журналов',
                  ],
                  more:'AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство'
              },
              {icon:'',
                  title:'Дополненная реальность',
                  desc:[
                      'Интерактив для выставочных стендов — решение любых бизнес-задач: от привлечения клиентов и сбора контактов до 3d-шоу продукта.',
                      'Внедрение AR-элементов в существующие проекты',
                      'Разработка приложений и гр с использованием AR',
                      'Моделирование 3D-объектов для каталогов, сайтов и журналов',
                      'Интеграция с нужным программным обеспечением',
                  ],
                  more:'AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство,AR дает вам возможность смешивать цифровой мир и реальный мир через мобильное устройство'
              },
          ],
      },
      partners:{
          title: "Наши клиенты",
          images: []
      },
      features:{
          title:'Почему мы?',
          list:[
              {
                  icon:'',
                  desc:[
                      'Клиентоориентированный подход ',
                      'В случае возникновения проблем — гарантия их выявления и решение в кратчайшие сроки '
                  ]
              },
              {
                  icon:'',
                  desc:[
                      'Мы умеем работать',
                      'В случае возникновения проблем — гарантия их выявления и решение в кратчайшие сроки '
                  ]
              },
              {
                  icon:'',
                  desc:[
                      'Гибкий метод разработки (agile software development)  ',
                      'В случае возникновения проблем — гарантия их выявления и решение в кратчайшие сроки '
                  ]
              },
              {
                  icon:'',
                  desc:[
                      'Контроль качества',
                      'В случае возникновения проблем — гарантия их выявления и решение в кратчайшие сроки '
                  ]
              },
              {
                  icon:'',
                  desc:[
                    'Гарантия на продукт',
                    'В случае возникновения проблем — гарантия их выявления и решение в кратчайшие сроки '
                  ]
              },
              {
                  icon:'',
                  desc:[
                      'Всегда на связи',
                      'В случае возникновения проблем — гарантия их выявления и решение в кратчайшие сроки '
                  ]
              }
          ],
      },
    },
    menu: {
      logo: {
          alt: "",
          source: "",
          href: "",
      },
      elements: [
          {title: "Услуги", href: "services"},
          {title: "О компании", href: "about"},
          {title: "Клиенты", href: "clients"},
          {title: "Контакты", href: "footer"},
      ],
    },
    title: "Информационные системы"
  }

  render() {
    return (
      <Main title={this.state.title}>
          <NavigationMenu ref={c => this.navigationMenu = c}
                          {...this.state.menu}
          />
          <Header {...this.state.content.header}/>
          <Solutions {...this.state.content.solutions}/>
          <About {...this.state.content.about}/>
          <Development {...this.state.content.development}/>
          <Services {...this.state.content.services} />
          <Features {...this.state.content.features} />
          <Partners {...this.state.content.partners} />
          <Contacts {...this.state.content.footer} />
      </Main>
    );
  }
}

export default App;
